<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>if else , else if</h1>
    <script>
      //  let age = prompt("Please enter age");

      let name = "Arsalan";
      let secondname = "Arsalans";

      if (name == secondname) {
        console.log("yes");
      } else {
        console.log("No");
      }
      // if (age < 10) {
      //   console.log("age is greater than 10");
      // } else if (age < 20) {
      //   console.log("age is greater than 20");
      // } else if (age < 30) {
      //   console.log("age is greater than 30");
      // } else {
      //   console.log("age is not equal to 40");
      // }
    </script>
  </body>
</html>
